<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gunnarsturla.menuapp.StartActivity">

    <TextView
        android:text="@string/one_moment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:id="@+id/oneMoment"
        android:layout_marginTop="@dimen/sub_menu_header_padding_left"
        android:layout_marginLeft="@dimen/sub_menu_header_padding_left"
        android:layout_marginRight="@dimen/sub_menu_header_padding_left"
        android:layout_below="@+id/imageView"/>


    <ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imageView"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:src="@drawable/w8r"
		android:layout_marginTop="@dimen/sub_menu_header_padding_top"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/oneMoment">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matseðill 1"
            android:id="@+id/menubutton1"
            android:layout_margin="40dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matseðill 2"
            android:id="@+id/menubutton2"
            android:layout_alignTop="@+id/menubutton1"
            android:layout_toEndOf="@+id/menubutton1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />
        </RelativeLayout>


</RelativeLayout>
