<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="match_parent"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_margin="@dimen/card_margin"
	card_view:cardCornerRadius="@dimen/card_corner_radius"
	android:layout_height="wrap_content"
	android:id="@+id/itemCard"
	android:clickable="true"
	android:elevation="10dp"
    android:onClick="expandCard"
	>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<!--ImageView
			android:id="@+id/countryImage"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:scaleType="centerCrop"
			android:layout_centerInParent="true"
			/-->

		<TextView
			android:id="@+id/itemName"
			android:background="?android:selectableItemBackground"
			android:focusable="false"
			android:clickable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="32sp"
			android:textColor="@android:color/background_dark"
		    android:text="Lorem ipsum"
		    android:layout_alignParentTop="true"
		    android:layout_toEndOf="@+id/orderButton"
		    android:layout_alignParentLeft="false"
		    android:layout_toRightOf="@+id/itemThumb"
		    android:layout_marginTop="16dp"
		    android:layout_marginBottom="8dp"/>
		<!--android:layout_centerInParent="true"android:gravity="center"-->
		<TextView
			android:id="@+id/itemDestription"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Lorem ipsum sit amet"
			android:layout_alignEnd="@+id/itemName"
			android:layout_toRightOf="@+id/itemThumb"
			android:textAlignment="textStart"
			android:gravity="left|top"
			android:layout_below="@+id/itemName"
			android:textColor="@color/cardview_shadow_start_color"
			android:textSize="@dimen/card_text_size"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"/>

		<TextView
			android:id="@+id/itemIngredients"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignEnd="@+id/itemDestription"
			android:layout_below="@+id/itemDestription"
			android:layout_alignLeft="@+id/itemDestription"
			android:textColor="@color/cardview_dark_background"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"/>

		<TextView
			android:id="@+id/itemCalories"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignEnd="@+id/itemDestription"
			android:layout_below="@+id/itemIngredients"
			android:layout_alignLeft="@+id/itemDestription"
			android:textColor="@color/cardview_dark_background"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"/>


		<TextView
			android:id="@+id/itemPrice"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="false"
			android:layout_alignParentRight="false"
			android:text="2990"
			android:paddingRight="@dimen/sub_menu_header_padding_left"
			android:textSize="24dp"
			android:layout_marginRight="@dimen/sub_menu_header_padding_left"
			android:textColor="@color/cardview_dark_background"
			android:layout_alignBottom="@+id/orderButton"
			android:layout_toLeftOf="@+id/orderButton"
			android:layout_alignTop="@+id/orderButton"
			android:gravity="center_vertical"
			android:layout_alignParentBottom="true"/>

		<ImageButton
			android:id="@+id/orderButton"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:text="Panta!"
			android:clickable="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:layout_marginTop="@dimen/sub_menu_header_padding_left"
			android:layout_marginRight="@dimen/sub_menu_header_padding_left"
			android:visibility="visible"
			android:layout_alignParentBottom="true"/>

		<ImageView
			android:id="@+id/itemThumb"
			android:layout_width="240dp"
			android:layout_height="240dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:src="@drawable/thumb1123"
			android:layout_alignParentEnd="false"
			android:maxHeight="@dimen/card_thumb_height"
			android:layout_marginRight="16dp"
			android:minHeight="@dimen/card_thumb_height"/>


		<TextView
			android:id="@+id/itemParent"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:visibility="invisible"
			android:numeric="integer"/>
		<TextView
			android:id="@+id/itemNumber"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:visibility="invisible"
			android:numeric="integer"/>


	</RelativeLayout>
</android.support.v7.widget.CardView>