<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context="com.gunnarsturla.menuapp.OrderFragment"
	android:background="@color/cardview_dark_background"
	android:id="@+id/orderFrag"
	android:elevation="20dp"
	android:animateLayoutChanges="true">

	<RelativeLayout
		android:id="@+id/orderContainer"
		android:layout_width="match_parent"
		android:layout_height="400dp">

		<TextView
			android:id="@+id/order_header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="24dp"
			android:layout_marginLeft="48dp"
			android:text="@string/title_activity_order"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="24dp"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/order_listR"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/order_header"
			android:layout_marginBottom="40dp"/>

		<TextView
			android:id="@+id/orderTotal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="false"
			android:layout_toStartOf="@+id/payButton"
			android:layout_alignTop="@+id/payButton"
			android:layout_alignBottom="@+id/payButton"
			android:textSize="24dp"
			android:textAlignment="gravity"
			android:gravity="center_vertical"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/payButton"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_margin="@dimen/order_total_padding"
			android:text="Staðfesta og borga"/>
	</RelativeLayout>

</FrameLayout>
