<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="com.gunnarsturla.restaurantappgi.SubMenuFragment">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="@dimen/sub_menu_header_height"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Large Text"
		android:id="@+id/smName"
		android:layout_marginLeft="0dp"
		android:layout_marginTop="0dp"
		android:layout_marginRight="0dp"
		android:clickable="true"
		android:maxHeight="@dimen/sub_menu_header_height"
		android:paddingLeft="@dimen/sub_menu_header_padding_left"
		android:paddingStart="@dimen/sub_menu_header_padding_left"
		android:paddingRight="@dimen/sub_menu_header_padding_left"
		android:paddingEnd="@dimen/sub_menu_header_padding_left"
		android:paddingTop="@dimen/sub_menu_header_padding_top"
		android:singleLine="true"
		android:textSize="@dimen/sub_menu_header_text_size"
		android:elevation="3dp"
		android:elegantTextHeight="false"/>

	<!-- A RecyclerView with some commonly used attributes -->
	<android.support.v7.widget.RecyclerView
		android:id="@+id/sub_menu_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="100dp"
		android:minHeight="100dp"
		android:background="@color/cardview_shadow_end_color"/>

</LinearLayout>