<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
	android:animateLayoutChanges="true"
	android:id="@+id/orderListRoot">

    <ImageView
	    android:id="@+id/orderItemThumb"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_margin="16dp"/>

    <TextView
	    android:id="@+id/orderItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HVAÐ ÞÚ PANTAÐIR 1"
        android:layout_alignTop="@+id/orderItemThumb"
        android:layout_toRightOf="@+id/orderItemThumb"
        android:layout_toEndOf="@+id/orderItemThumb"
        android:layout_margin="0dp"/>

    <TextView
	    android:id="@+id/orderItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="VERÐ 2990.-kr"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignBottom="@+id/orderItemName"
        android:gravity="right"
        android:layout_toLeftOf="@+id/orderItemRemove"/>

    <ImageButton
	    android:id="@+id/orderItemRemove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/sub_menu_header_padding_left"
        android:text="Eyða"
        android:background="@drawable/ic_clear_grey600_24dp"
        android:layout_centerVertical="true"/>

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/editText"
		android:layout_below="@+id/orderItemName"
		android:layout_toEndOf="@+id/orderItemThumb"
		android:layout_alignRight="@+id/orderItemPrice"
		android:singleLine="true"
		android:visibility="invisible"/>

</RelativeLayout>