<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemMynd"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

        android:background="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="description"
        android:id="@+id/description_ordered"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/itemMynd"
        android:layout_toEndOf="@+id/itemMynd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="price"
        android:id="@+id/price_ordered"
        android:layout_toEndOf="@+id/description_ordered"
        android:layout_below="@+id/description_ordered"
        android:layout_toRightOf="@+id/description_ordered" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_ordered"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>