<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="@dimen/sub_menu_header_height"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Large Text"
		android:id="@+id/smName"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:clickable="true"
		android:maxHeight="@dimen/sub_menu_header_height"
		android:paddingLeft="@dimen/sub_menu_header_padding_left"
		android:paddingStart="@dimen/sub_menu_header_padding_left"
		android:paddingRight="@dimen/sub_menu_header_padding_left"
		android:paddingEnd="@dimen/sub_menu_header_padding_left"
		android:singleLine="true"
		android:textSize="@dimen/sub_menu_header_text_size"
		android:elevation="3dp"
		android:elegantTextHeight="false"
		android:background="@drawable/sm121"
		android:layout_margin="0dp"
		android:gravity="bottom|left"
		android:paddingBottom="@dimen/sub_menu_header_padding_left"/>

	<!-- A RecyclerView with some commonly used attributes>
	<android.support.v7.widget.RecyclerView
		android:id="@+id/sub_menu_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent" /-->

</LinearLayout>